{
  "projectId": "1f76704d-a690-4636-bf49-9f4d3bd98f02",
  "pkg": "@azula/design-system",
  "globalName": "AzulaDS",
  "shape": "package",
  "buildCmd": "npm run build (in azula-docs/design-system)",
  "cssEntry": "dist/styles.css",
  "docsDir": "docs",
  "guidelinesGlob": [],
  "readmeHeader": ".design-sync/conventions.md",
  "extraFonts": ["fonts/fonts.css"],
  "provider": { "component": "Screen", "props": { "style": { "minHeight": 0, "padding": 16 } } },
  "overrides": {
    "Modal": { "cardMode": "single", "viewport": "640x480" },
    "Slider": { "cardMode": "column" },
    "TextField": { "cardMode": "column" },
    "Eyebrow": { "cardMode": "column" },
    "AudioBar": { "cardMode": "column" },
    "MessageBubble": { "cardMode": "column" },
    "RadioGroup": { "cardMode": "column" }
  }
}
